# springMVC_JS_HTML_CSS

./: pom.xml
src/main/java/: beans.xml
src/main/java/com/ghost/spring/employee/converties/: EmployeeConverter.java
src/main/java/com/ghost/spring/employee/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/ghost/spring/employee/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/ghost/spring/employee/entity/: Department.java  Employee.java
src/main/java/com/ghost/spring/employee/handler/: EmployeeHandler.java
src/main/java/com/ghost/spring/employee/test/: FirstHandlerInterceptor.java  Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: act.jsp  form.jsp  html.jsp  list.jsp  roll.jsp  success.jsp  timer.jsp
src/main/webapp/css/: css1.css  css2.css
src/main/webapp/scripts/: index.jsp
